API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises
ENVIRONMENT=local
APPROVED_PREMISES_ROOT_PATH=approved-premises
IN_MAINTENANCE_MODE=false
NOTES_DISABLED=false

# E2E tests
# Allow tests to be run locally against the real dev environment
CAS2_HMPPS_AUTH_USERNAME=
CAS2_HMPPS_AUTH_PASSWORD=
CAS2_ADMIN_USERNAME=
CAS2_ADMIN_PASSWORD=
CAS2_ASSESSOR_USERNAME=
CAS2_ASSESSOR_PASSWORD=
CAS2_MI_USERNAME=
CAS2_MI_PASSWORD=
