# E2E tests
# Allow tests to be run locally against the real dev environment
CAS2_HMPPS_AUTH_USERNAME=${CAS2_HMPPS_AUTH_USERNAME}
CAS2_HMPPS_AUTH_PASSWORD=${CAS2_HMPPS_AUTH_PASSWORD}
CAS2_ADMIN_USERNAME=${CAS2_ADMIN_USERNAME}
CAS2_ADMIN_PASSWORD=${CAS2_ADMIN_PASSWORD}
CAS2_ASSESSOR_USERNAME=${CAS2_ASSESSOR_USERNAME}
CAS2_ASSESSOR_PASSWORD=${CAS2_ASSESSOR_PASSWORD}
CAS2_MI_USERNAME=${CAS2_MI_USERNAME}
CAS2_MI_PASSWORD=${CAS2_MI_PASSWORD}
CAS2_LCA_USERNAME=${CAS2_LCA_USERNAME}
CAS2_LCA_PASSWORD=${CAS2_LCA_PASSWORD}
